server {
  listen 80 default_server;
  listen [::]:80 default_server;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  server_name _;

  location /api/ {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://server:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    proxy_pass http://client:80;
  }
}