server {
  listen 80 default_server;
  listen [::]:80 default_server;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  root /var/www/html;
  index index.html index.htm;

  server_name _;

  location /api/ {
    proxy_pass http://127.0.0.1:8000;
  }
}